<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Esports News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body>
        
         <header>
            <input type="checkbox" id="menuToggle">
<label for="menuToggle" class="menu-icon">&#9776;</label>

<header>
<div id="brand">Esports News</div>
</header>

<nav class="menu">
	<ul>
    	<li><a href="index.html">HOME</a></li>
        <li><a href="CoD.html">CoD</a></li>
        <li><a href="LoL.html">LoL</a></li>
        <li><a href="CS.html">CS:GO</a></li>
        <li><a href="#">CoDWiki</a></li>
        <li><a href="#">LoLWiki</a></li>
        <li><a href="#">CSWiki</a></li>
    </ul>
</nav>
        <div id="wrapper">
        <section>
            <div> <img src="img/Call Of Duty.jpg" alt="My picture" class="profile-photo"> </div>
            <h3>Call Of Duty E-Sports</h3>
            <p> Call of Duty eSports league that began in January 2016.[1] It is played on Call of Duty: Black Ops III for Playstation 4 and acts as a qualifier for the pre-existing, annual Call of Duty Championship. There are two divisions of play, a Professional division and an Amateur division, with the top teams of both qualifying for the championships. A total of $3 million USD of prize money will be given out throughout the year, with the annual Call of Duty Championships handing out $1.6 million.[2] The league was originally slated to begin on January 5 but was delayed a week for "issues beyond our control", some of which may have stemmed from the previous night's Playstation Network outage.[3] The COD World League officially kicked off on January 13.[4]</p>
            
        </section>

        <footer>
           <ul id=menu>
<li><a href="">2016 NA CWL Teams:</a>
<li><a href="http://cod.esportspedia.com/wiki/OpTic_Gaming">OpTic Gaming</a>
<li><a href="http://cod.esportspedia.com/wiki/Rise_Nation">Rise Nation</a>
<li><a href="http://cod.esportspedia.com/wiki/FaZe_Clan">FaZe Clan</a>
<li><a href="http://cod.esportspedia.com/wiki/H2k-Gaming">H2k-Gaming</a>
<li><a href="http://cod.esportspedia.com/wiki/Team_EnVyUs">Team EnVyUs</a>
<li><a href="http://cod.esportspedia.com/wiki/Dream_Team">Dream Team</a>
<li><a href="http://cod.esportspedia.com/wiki/Team_eLevate">Team eLevate</a>
        </footer>
            <footer>
                
            </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
