<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Esports News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body>
        
         <header>
            <input type="checkbox" id="menuToggle">
<label for="menuToggle" class="menu-icon">&#9776;</label>

<header>
<div id="brand">Esports News</div>
</header>

<nav class="menu">
	<ul>
    	<li><a href="index.html">HOME</a></li>
        <li><a href="CoD.html">CoD</a></li>
        <li><a href="LoL.html">LoL</a></li>
        <li><a href="CS.html">CS:GO</a></li>
        <li><a href="http://cod.esportspedia.com">CoDWiki</a></li>
        <li><a href="http://lol.esportspedia.com/">LoLWiki</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Counter-Strike:_Global_Offensive">CSWiki</a></li>
    </ul>
</nav>
        <div id="wrapper">
        <section>
            <div> <img src="img/csgo.png" alt="My picture" class="profile-photo"> </div>
            <h3>CS:GO Esports</h3>
            <p>Counter-Strike: Global Offensive (CS:GO) is a first-person shooter video game which is a part of the Counter-Strike series. It was announced to the public on August 12, 2011, and is developed by Valve Corporation and their partner, Hidden Path Entertainment. The game was later released on August 21, 2012 for the Playstation 3, Xbox 360, Microsoft Windows, and OS X and later Linux as a downloadable title.</p>
            
        </section>

        <footer>
           <ul id=menu>
<li><a href="">2016 NA CS Teams:</a>
<li><a href="http://lol.esportspedia.com/wiki/Apex_Gaming">Luminosity Gaming</a>
<li><a href="http://lol.esportspedia.com/wiki/Cloud9">Cloud 9</a>
<li><a href="http://lol.esportspedia.com/wiki/Counter_Logic_Gaming">Optic Gaming</a>
<li><a href="http://lol.esportspedia.com/wiki/Echo_Fox">Team Liquid</a>
<li><a href="http://lol.esportspedia.com/wiki/Immortals">NRG eSports</a>
<li><a href="http://cod.esportspedia.com/wiki/Dream_Team">Selfless</a>
<li><a href="http://cod.esportspedia.com/wiki/Team_eLevate">Renegades</a>
<li><a href="http://cod.esportspedia.com/wiki/Team_eLevate">Winterfox</a>
<li><a href="http://cod.esportspedia.com/wiki/Team_eLevate">Splyce</a>
<li><a href="http://cod.esportspedia.com/wiki/Team_eLevate">Counter Logic Gaming</a>
    
        </footer>
            <footer>
                
            </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
