<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
        <title>Esports News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body>
        
        <img src="img/Esports.png" alt="My picture" class="profile-photo">
        <header>
            <input type="checkbox" id="menuToggle">
<label for="menuToggle" class="menu-icon">&#9776;</label>

<header>
<div id="brand">Esports News</div>
</header>



<nav class="menu">
	<ul>
    	<li><a href="index.html">HOME</a></li>
        <li><a href="CoD.html">CoD</a></li>
        <li><a href="LoL.html">LoL</a></li>
        <li><a href="CS.html">CS:GO</a></li>
        <li><a href="#">CoDWiki</a></li>
        <li><a href="#">LoLWiki</a></li>
        <li><a href="#">CSWiki</a></li>
    </ul>
</nav>

<h1>Home/Information</h1>
<section><img src="img/Esports.png" alt="My picture" class="profile-photo"></section>
<p>The E-Sports news site is intended for informational purposes regarding
    e-sports varying from FPS games to Mobas.eSports (also known as electronic sports, esports, e-sports, competitive (video) gaming, professional (video) gaming, or pro-gaming) is a form of sports where the primary aspects of the sport are facilitated by electronic systems; the input of players and teams as well as the output of the eSports system are mediated by human-computer interfaces.[1] Most commonly eSports take the form of organized multiplayer video game competitions, particularly between professional players. The most common video game genres associated with eSports are real-time strategy, fighting, first-person shooter (FPS), and multiplayer online battle arena (MOBA). Tournaments such as The International, the League of Legends World Championship, the Battle.net World Championship Series, the Evolution Championship Series, and the Intel Extreme Masters, provide both live broadcasts of the competition, and prize money and salaries to competitors.</p>
        <footer>
            
        </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
