<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Esports News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body>
        
         <header>
            <input type="checkbox" id="menuToggle">
<label for="menuToggle" class="menu-icon">&#9776;</label>

<header>
<div id="brand">Esports News</div>
</header>

<nav class="menu">
	<ul>
    	<li><a href="index.html">HOME</a></li>
        <li><a href="CoD.html">CoD</a></li>
        <li><a href="LoL.html">LoL</a></li>
        <li><a href="CS.html">CS:GO</a></li>
        <li><a href="http://cod.esportspedia.com">CoDWiki</a></li>
        <li><a href="http://lol.esportspedia.com/">LoLWiki</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Counter-Strike:_Global_Offensive">CSWiki</a></li>
    </ul>
</nav>
        <div id="wrapper">
        <section>
            <div> <img src="img/LoL.jpg" alt="My picture" class="profile-photo"> </div>
            <h3>League Of Legends Esports</h3>
            <p>The League of Legends Championship Series (LCS) is the name of two professional League of Legends eSports leagues run by Riot Games. Twenty teams compete in two separate competitions in North America and Europe, with ten teams per continent. Each annual season of play is divided into two splits, spring and summer, both consisting of nine weeks of round-robin tournament play, which then conclude with play-off tournaments between the top six teams from each region. At the end of the season, the highest placing three teams in each league qualify for the annual League of Legends World Championship.

The LCS represents the highest level of League of Legends play in Europe and North America. The LCS has a promotion and relegation system; the bottom teams in the LCS from each split compete with the top teams from the Challenger Series (CS) to compete for spots in the next split of the LCS. The Challenger Series in each continent is composed of six teams: three teams which failed to advance in the previous promotion tournament, one team from the previous CS split, and the top two teams from ranked ladder play in the respective public League of Legends online game server.</p>
            
        </section>

        <footer>
           <ul id=menu>
<li><a href="">2016 NA LCS Teams:</a>
<li><a href="http://lol.esportspedia.com/wiki/Apex_Gaming">Apex Gaming</a>
<li><a href="http://lol.esportspedia.com/wiki/Cloud9">Cloud 9</a>
<li><a href="http://lol.esportspedia.com/wiki/Counter_Logic_Gaming">Counter Logic Gaming</a>
<li><a href="http://lol.esportspedia.com/wiki/Echo_Fox">Echo Fox</a>
<li><a href="http://lol.esportspedia.com/wiki/Immortals">Immortals</a>
<li><a href="http://cod.esportspedia.com/wiki/Dream_Team">NRG eSports</a>
<li><a href="http://cod.esportspedia.com/wiki/Team_eLevate">Phoenix1</a>
<li><a href="http://cod.esportspedia.com/wiki/Team_eLevate">Team EnVyUs</a>
<li><a href="http://cod.esportspedia.com/wiki/Team_eLevate">Team Liquid</a>
<li><a href="http://cod.esportspedia.com/wiki/Team_eLevate">Team Solo Mid</a>
    
        </footer>
            <footer>
                
            </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
